# ==========================================================
# BACKEND
# ===========================================================
CR4VEGAS_BACK_APP_PORT=8881
CR4VEGAS_BACK_APP_GLOBAL_PREFIX=api
CR4VEGAS_BACK_JWT_SECRET=1dsUrea58%ks&ksk%6&323sdDsfASDfd22323f
CR4VEGAS_BACK_MULTER_DEST=/public/upload/images

# ==========================================================
# DATABASE
# ===========================================================
CR4VEGAS_BACK_DB_TYPE=mysql
CR4VEGAS_BACK_DB_HOST=192.168.1.134
CR4VEGAS_BACK_DB_PORT=3310
CR4VEGAS_BACK_DB_USERNAME=vegas5
CR4VEGAS_BACK_DB_PASSWORD=modchip5
CR4VEGAS_BACK_DB_DATABASE=cr4vegas_remote
CR4VEGAS_BACK_DB_SYNCHRONIZE=false